bot.name=NazSpringBot
bot.token=5808337912:AAEbwDt0nwoMgR6ieN-W7ueocCqTUNVYJ8E

# owner info
owner.chatID=5861476922

# logging related settings
org.slf4j.simpleLogger.defaultLogLevel=warn

# database related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_tracker
spring.datasource.username=tgbot
spring.datasource.password=tgbot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring setting
spring.main.allow-circular-references=true

#chatgpt API
chatgpt.api-key=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


